# conductor-test

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
docker/: tenants.json
scripts/: database1.sql  database2.sql
src/main/java/br/com/bbarreto/: ApiApplication.java
src/main/java/br/com/bbarreto/api/: ApiApplication.java
src/main/java/br/com/bbarreto/api/controller/: AuthenticateController.java  CompanyController.java  CustomerController.java
src/main/java/br/com/bbarreto/api/core/config/: DatabaseConfig.java  DbConfig.java  MessageSourceConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/br/com/bbarreto/api/core/datasource/: RoutingDataSource.java
src/main/java/br/com/bbarreto/api/core/ds/: RoutingDataSource.java
src/main/java/br/com/bbarreto/api/core/dto/: TenantDTO.java  TenantListDTO.java
src/main/java/br/com/bbarreto/api/core/entrypoint/: ApiAuthenticationEntryPoint.java  ApiUserDetails.java
src/main/java/br/com/bbarreto/api/core/filter/: AuthenticateFilter.java
src/main/java/br/com/bbarreto/api/core/service/: JwtService.java
src/main/java/br/com/bbarreto/api/core/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/bbarreto/api/core/util/: CoreConstantsUtils.java  DatabaseTenantsPropertiesUtils.java
src/main/java/br/com/bbarreto/api/dto/: CompanyRequestDTO.java  CompanyResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  IdDTO.java  ListResponse.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/bbarreto/api/exception/: ObjectNotFoundException.java
src/main/java/br/com/bbarreto/api/exception/handler/: ApiExceptionHandler.java  MethodArgumentNotValidHandler.java
src/main/java/br/com/bbarreto/api/model/: CompanyCustomerModel.java  CompanyModel.java  CustomerModel.java
src/main/java/br/com/bbarreto/api/model/id/: CompanyCustomerId.java
src/main/java/br/com/bbarreto/api/repository/: CompanyCustomerRepository.java  CompanyRepository.java  CustomerRepository.java
src/main/java/br/com/bbarreto/api/service/: CompanyService.java  CustomerService.java
src/main/java/br/com/bbarreto/api/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java
src/main/java/br/com/bbarreto/api/util/: ConstantsUtils.java  EndpointUtils.java
src/main/java/br/com/bbarreto/core/config/: DatabaseConfig.java  MessageSourceConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/br/com/bbarreto/core/datasource/: RoutingDataSource.java
src/main/java/br/com/bbarreto/core/dto/: ApiUserDetailsDTO.java  TenantDTO.java  TenantListDTO.java
src/main/java/br/com/bbarreto/core/entrypoint/: ApiAuthenticationEntryPoint.java  ApiUserDetails.java
src/main/java/br/com/bbarreto/core/filter/: AuthenticateFilter.java
src/main/java/br/com/bbarreto/core/service/: JwtService.java
src/main/java/br/com/bbarreto/core/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/bbarreto/core/util/: CoreConstantsUtils.java
src/main/resources/: application.yml  tenants.json
src/test/java/br/com/bbarreto/api/: ApiApplicationTests.java
src/test/java/br/com/bbarreto/api/controller/: CustomerControllerTest.java
src/test/java/br/com/bbarreto/core/config/: WebSecurityConfigTest.java
